spring.data.mongodb.host=ds263988.mlab.com
spring.data.mongodb.port=63988
spring.data.mongodb.database=carro30scj
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
server.port=9080